<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ham</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://kit.fontawesome.com/6b684a6759.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>

<!-- ----------------section #1-------------------------- -->

<section class="top-section">
  <header class="header">
    <div class="header__container width-container">
      <a href="#" class="header__logo">
        <img  src="img/06 Logos/Logo.png" alt="the hum"/>
        <p class="logo__text">the<span>Ham</span></p>
      </a >

      <nav>
        <ul class="header__navbar">
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">testimonial</a></li>
          <li class="search__logo"><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="top-section__content width-container">
    <div class="content__title">
      <p class="content__title-description">the ham is <span class="content__title-blue">wordpress theme</span>
      </p>
      <p class="content__title-main">we are creative</p>
      <p class="content__title-tagline">just buy and enjoy these awesome features</p>
    </div>

    <button class="cyan-button">explore now</button>
    <button class="blue-button">purchase now</button>
  </div>

</section>

<!-- ----------------section #2-------------------------- -->
<section class="option-section">
  <a href="#" class="option-selection black-option">
    <div class="icon-container">
      <img src="img/07 Icons/01-finger.png" alt="different theme option image">
    </div>
    <p>
      different theme option
    </p>
  </a>
  <a href="#" class="option-selection cyan-option">
    <div class="icon-container">
      <img src="img/07 Icons/02-diamond.png" alt="fully customizable image">
    </div>
    <p>
      fully customizable
    </p>
  </a>
  <a href="#" class="option-selection black-option">
    <div class="icon-container">
      <img src="img/07 Icons/03-lightbulb.png" alt="unlimited support image">
    </div>
    <p>
      unlimited support
    </p>
  </a>
  <a href="#" class="option-selection cyan-option">
    <div class="icon-container">
      <img src="img/07 Icons/04-devices.png" alt="responsive all device image">
    </div>
    <p>
      responsive all device
    </p>
  </a>
</section>

<!-- ----------------section #3-------------------------- -->

<section class="services__section">
  <div class="width-container">
    <h2 class="black-heading">
      our services
    </h2>

    <nav>
      <ul class="navbar services__navbar">
        <li data-NavItemId="1" class="active">Web Design</li>
        <li data-NavItemId="2">Graphic Design</li>
        <li data-NavItemId="3">Online Support</li>
        <li data-NavItemId="4">App Design</li>
        <li data-NavItemId="5">Online Marketing</li>
        <li data-NavItemId="6">Seo Service</li>
      </ul>
    </nav>

    <ul class="service__description">
      <li data-DescItemId="1" class="active">
        <div class="service__photo">
          <img src="img/04 Web Design/our-services-web-design.jpg" alt="Web Design image"/>
        </div>

        <p class="service__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at corporis cupiditate dicta dolore dolores dolorum est eum excepturi facere impedit ipsam ipsum iste laboriosam magnam maiores minima nam odit, pariatur placeat possimus quia quibusdam recusandae sint suscipit tenetur totam ullam. Ab alias at commodi cupiditate deserunt dolor dolores earum error et fugiat fugit harum illum ipsum iste iure labore laudantium, maxime modi molestias nemo nostrum obcaecati omnis pariatur perferendis perspiciatis placeat porro ratione reiciendis rem repellat, sint sit tempore temporibus vel vitae voluptates voluptatibus. Eum excepturi inventore maiores maxime minus placeat possimus qui suscipit tempora unde. Accusamus aliquam commodi consequatur dicta dolorum ea fuga illo illum, labore maxime nemo nobis non nulla odit quaerat, quas quasi quibusdam similique voluptatum.
        </p>
      </li>

      <li data-DescItemId="2">
        <div class="service__photo">
          <img src="img/01 Graphic Design/graphic-design5.jpg" alt="Graphic Design image"/>
        </div>

        <p class="service__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci at, consequatur cumque hic impedit in iste labore magnam nihil odio pariatur placeat, quas quis quod repellat, saepe sint! Aperiam asperiores, autem commodi cum distinctio error excepturi hic ipsum iste iure laboriosam modi, officiis porro quam rem veniam voluptate voluptatum. A accusamus ad aspernatur assumenda culpa cumque debitis deserunt ducimus, error incidunt nesciunt, nobis praesentium quisquam tenetur unde, vel voluptatem. Alias asperiores assumenda at consequatur cumque delectus esse facilis harum maiores maxime necessitatibus officiis pariatur provident quasi quidem quo ratione reiciendis sapiente sint sit suscipit tenetur vero voluptas, voluptates voluptatum.
        </p>
      </li>

      <li data-DescItemId="3">
        <div class="service__photo">
          <img src="img/other/online-support.jpg" alt="Online Support image"/>
        </div>

        <p class="service__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at, blanditiis, consequuntur culpa debitis ea esse fugiat inventore laudantium magni minus molestiae molestias natus numquam, officiis praesentium quam qui quos ratione repudiandae rerum vero vitae. Enim ex id molestiae qui quidem. At commodi dicta doloremque dolorum eligendi ex facere facilis fugit, ipsam ipsum, minima quis repellat soluta vero voluptatum? Adipisci consectetur deleniti dolores, expedita facere harum hic iste labore maiores maxime necessitatibus nobis omnis quos repellendus saepe, soluta unde ut velit. Culpa deleniti doloremque enim impedit molestiae mollitia nihil numquam qui saepe, sequi sunt temporibus totam? A alias delectus sint.
        </p>
      </li>

      <li data-DescItemId="4">
        <div class="service__photo">
          <img src="img/other/app%20design.jpg" alt="App Design image"/>
        </div>

        <p class="service__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias atque aut deleniti deserunt dolor eum exercitationem fugiat ipsam maiores mollitia nesciunt nostrum numquam officia optio porro praesentium quos sapiente, sequi similique suscipit unde voluptatum? A asperiores dolore earum ex hic natus perferendis. A, accusamus autem distinctio dolore enim eum eveniet hic illo incidunt ipsam iste magni molestias natus necessitatibus numquam odit pariatur perspiciatis praesentium, provident quasi repellendus sed sequi ullam unde vel voluptas voluptatem. Accusamus, assumenda, consectetur. Alias consequuntur, cum dicta dignissimos eaque et eum explicabo impedit ipsa itaque, labore libero magnam magni nulla possimus quas quos soluta veritatis?
        </p>
      </li>

      <li data-DescItemId="5">
        <div class="service__photo">
          <img src="img/other/online-marketing.jpg" alt="Online Marketing image"/>
        </div>

        <p class="service__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, natus perferendis? Aliquid blanditiis consequatur cumque dolore dolorem facilis soluta! Beatae necessitatibus nesciunt omnis reprehenderit? Accusamus, accusantium aut consequuntur, dicta doloremque, dolorum eos exercitationem explicabo harum molestiae non numquam quas quis temporibus voluptatum. Eum harum libero numquam quaerat quisquam sed vel veritatis vitae. Accusamus ad asperiores, at deleniti dolorum, exercitationem hic natus numquam, perferendis porro ratione repellat ut voluptatem. Aliquid assumenda deleniti error ipsa ipsam libero, mollitia odit perspiciatis praesentium quibusdam. Accusantium, animi blanditiis doloremque dolorum eaque earum ex in ipsam magnam maiores neque odio perspiciatis quaerat quas quisquam rem sit.
        </p>
      </li>

      <li data-DescItemId="6">
        <div class="service__photo">
          <img src="img/other/seo-services.jpg" alt="SEO Services image"/>
        </div>

        <p class="service__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor dolore modi odio odit? Accusamus commodi consectetur deleniti maiores minima molestias quaerat rem, rerum! Aspernatur blanditiis consequuntur dolore eaque est eveniet incidunt labore mollitia nemo odio officiis, quaerat quod repellat sint unde. Dignissimos eaque illo ratione voluptatum. Amet animi aperiam at cupiditate deserunt dolores et fugit illo, ipsam laudantium libero numquam porro quaerat quasi rem repudiandae velit voluptatum. Aliquid animi aut eaque excepturi fugiat harum illo illum in incidunt itaque iure laborum maiores minima molestiae nobis placeat quas qui quia, quidem, tenetur totam ullam vero voluptatum. Autem eligendi illum perferendis.
        </p>
      </li>
    </ul>
  </div>
</section>

<!-- ----------------section #4-------------------------- -->

<section class="purchase__section">
  <div class="purchase__container">
    <div class="width-container">

      <h2 class="purchase__heading">
        Everything is ready. just buy and install now
      </h2>

      <p class="purchase__description">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
      </p>

      <button class="cyan-button">
        Purchase now
      </button>

    </div>
  </div>
</section>

<!-- ----------------section #5-------------------------- -->

<section class="our-work__section">
  <div class="width-container">
    <h2 class="black-heading">
      Our Amazing Work
    </h2>

    <nav>
      <ul class="navbar work__navbar">
        <li data-workNavId="all" class="work__nav-active">All</li>
        <li data-workNavId="graphicDesign">Graphic Design</li>
        <li data-workNavId="webDesign">Web Design</li>
        <li data-workNavId="landingPages">Landing Pages</li>
        <li data-workNavId="wordpress">Wordpress</li>
      </ul>
    </nav>

    <div class="work__gallery">
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design1.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="landingPages">
        <img src="img/02 Landing Page/landing-page4.jpg" alt="Landing Page.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Landing Page
          </p>
        </div>
      </div>
      <div data-galerryId="webDesign">
        <img src="img/04 Web Design/web-design3.jpg" alt="Web Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Web Design
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design4.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design5.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="wordpress">
        <img src="img/05 Wordpress/wordpress4.jpg" alt="Wordpress.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Wordpress
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design6.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="wordpress">
        <img src="img/05 Wordpress/wordpress1.jpg" alt="Wordpress.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Wordpress
          </p>
        </div>
      </div>
      <div data-galerryId="landingPages">
        <img src="img/02 Landing Page/landing-page6.jpg" alt="Landing Page.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Landing Page
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design7.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="wordpress">
        <img src="img/05 Wordpress/wordpress8.jpg" alt="Wordpress.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Wordpress
          </p>
        </div>
      </div>
      <div data-galerryId="wordpress">
        <img src="img/05 Wordpress/wordpress7.jpg" alt="Wordpress.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Wordpress
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design8.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="webDesign">
        <img src="img/04 Web Design/web-design4.jpg"  alt="Web Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Web Design
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design9.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="wordpress">
        <img src="img/05 Wordpress/wordpress10.jpg" alt="Wordpress.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Wordpress
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design10.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="landingPages">
        <img src="img/02 Landing Page/landing-page3.jpg" alt="Landing Page.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Landing Page
          </p>
        </div>
      </div>
      <div data-galerryId="wordpress">
        <img src="img/05 Wordpress/wordpress3.jpg" alt="Wordpress.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Wordpress
          </p>
        </div>
      </div>
      <div data-galerryId="landingPages">
        <img src="img/02 Landing Page/landing-page7.jpg" alt="Landing Page.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Landing Page
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design11.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="webDesign">
        <img src="img/04 Web Design/web-design4.jpg"  alt="Web Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Web Design
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design2.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
      <div data-galerryId="graphicDesign">
        <img src="img/01 Graphic Design/graphic-design12.jpg" alt="Graphic Design.jpg"/>
        <div class="work__gallery-hover">
          <p class="work__gallery-hover__p">
            Creative Designe
          </p>
          <p class="work__gallery-hover__id">
            Graphic Design
          </p>
        </div>
      </div>
    </div>

    <button class="cyan-button load-button">
      Load More
    </button>
  </div>
</section>

<!-- ----------------section #6-------------------------- -->

<section class="news__section">
  <div class="width-container">
    <h2 class="black-heading">
      Breaking News
    </h2>

    <div class="news__gallery">
      <a href="#" class="news__gallery-item">
        <img src="img/06%20Breaking%20News/breaking-news-01.jpg" alt="Breaking News image"/>

        <div class="news__post-date">
          <p>12</p>
          <p>Feb</p>
        </div>

        <div class="news__post-description">
          <p class="news__post-name">Amazing Blog Post</p>
          <p class="news__post-autor">By Admin</p>
          <p class="news__post-comments">2 comments</p>
        </div>
      </a>

      <a href="#" class="news__gallery-item">
        <img src="img/06%20Breaking%20News/breaking-news-02.jpg" alt="Breaking News image"/>

        <div class="news__post-date">
          <p>12</p>
          <p>Feb</p>
        </div>

        <div class="news__post-description">
          <p class="news__post-name">Amazing Blog Post</p>
          <p class="news__post-autor">By Admin</p>
          <p class="news__post-comments">2 comments</p>
        </div>
      </a>

      <a href="#" class="news__gallery-item">
        <img src="img/06%20Breaking%20News/breaking-news-03.jpg" alt="Breaking News image"/>

        <div class="news__post-date">
          <p>12</p>
          <p>Feb</p>
        </div>

        <div class="news__post-description">
          <p class="news__post-name">Amazing Blog Post</p>
          <p class="news__post-autor">By Admin</p>
          <p class="news__post-comments">2 comments</p>
        </div>
      </a>

      <a href="#" class="news__gallery-item">
        <img src="img/06%20Breaking%20News/breaking-news-04.jpg" alt="Breaking News image"/>

        <div class="news__post-date">
          <p>12</p>
          <p>Feb</p>
        </div>

        <div class="news__post-description">
          <p class="news__post-name">Amazing Blog Post</p>
          <p class="news__post-autor">By Admin</p>
          <p class="news__post-comments">2 comments</p>
        </div>
      </a>

      <a href="#" class="news__gallery-item">
        <img src="img/06%20Breaking%20News/breaking-news-05.jpg" alt="Breaking News image"/>

        <div class="news__post-date">
          <p>12</p>
          <p>Feb</p>
        </div>

        <div class="news__post-description">
          <p class="news__post-name">Amazing Blog Post</p>
          <p class="news__post-autor">By Admin</p>
          <p class="news__post-comments">2 comments</p>
        </div>
      </a>

      <a href="#" class="news__gallery-item">
        <img src="img/06%20Breaking%20News/breaking-news-06.jpg" alt="Breaking News image"/>

        <div class="news__post-date">
          <p>12</p>
          <p>Feb</p>
        </div>

        <div class="news__post-description">
          <p class="news__post-name">Amazing Blog Post</p>
          <p class="news__post-autor">By Admin</p>
          <p class="news__post-comments">2 comments</p>
        </div>
      </a>

      <a href="#" class="news__gallery-item">
        <img src="img/06%20Breaking%20News/breaking-news-07.jpg" alt="Breaking News image"/>

        <div class="news__post-date">
          <p>12</p>
          <p>Feb</p>
        </div>

        <div class="news__post-description">
          <p class="news__post-name">Amazing Blog Post</p>
          <p class="news__post-autor">By Admin</p>
          <p class="news__post-comments">2 comments</p>
        </div>
      </a>

      <a href="#" class="news__gallery-item">
        <img src="img/06%20Breaking%20News/breaking-news-08.jpg" alt="Breaking News image"/>

        <div class="news__post-date">
          <p>12</p>
          <p>Feb</p>
        </div>

        <div class="news__post-description">
          <p class="news__post-name">Amazing Blog Post</p>
          <p class="news__post-autor">By Admin</p>
          <p class="news__post-comments">2 comments</p>
        </div>
      </a>

    </div>
  </div>
</section>

<!-- ----------------section #7-------------------------- -->

<section class="about-hum__section">
  <div class="about-hum__container">
    <div class="width-container">
      <h3 class="white-heading">
        What People Say About theHam
      </h3>

      <ul class="feedback">
        <li data-feedbackId="1" class="active">
          <p class="feedback__text">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
          </p>
          <p class="client-name">
            Hasan Ali 
          </p>
          <p class="client-position">
            UX Designer
          </p>
          <p class="client-photo">
            <img src="img/07-about-hum-section/hasan-ali.png" alt="Hasan Ali  photo"/>
          </p>
        </li>

        <li data-feedbackId="2">
          <p class="feedback__text">
            If you’re related to the vast field of programming and creating something new with code, you might be knowing that your choice of programming language determines your workflow and ease. You will be surprised to know that the choice of programming language
          </p>
          <p class="client-name">
            Adarsh Verma
          </p>
          <p class="client-position">
            Java Developer
          </p>
          <p class="client-photo">
            <img src="img/07-about-hum-section/adarsh-verma.png" alt="Adarsh Verma  photo"/>
          </p>
        </li>

        <li data-feedbackId="3">
          <p class="feedback__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa dolore doloremque dolores ipsum iusto molestiae, mollitia odio officia quis. Dolor dolorum laudantium porro praesentium repudiandae? Dignissimos ea sunt vel.
          </p>
          <p class="client-name">
            Sarah Smith
          </p>
          <p class="client-position">
            Phyton Software Engineer
          </p>
          <p class="client-photo">
            <img src="img/07-about-hum-section/sarah-smith.png" alt="Sarah Smith  photo"/>
          </p>
        </li>

        <li data-feedbackId="4">
          <p class="feedback__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci atque consectetur distinctio dolores enim, exercitationem fuga hic id nemo officiis porro quae quis quod repudiandae totam ut veniam vitae.
          </p>
          <p class="client-name">
            Albus Dumbledor
          </p>
          <p class="client-position">
            High Magician of the Wizengamot
          </p>
          <p class="client-photo">
            <img src="img/07-about-hum-section/albus-dumbledor.png" alt="Hasan Ali  photo"/>
          </p>
        </li>
      </ul>

      <div class="slider">
        <div class="slider-button prev__slider-button"></div>

        <ul class="feedback__slider">
          <li data-clientId="1" class="slider__client active">
            <img src="img/07-about-hum-section/hasan-ali.png" alt="hasan-ali.png"/>
          </li>

          <li data-clientId="2" class="slider__client">
            <img src="img/07-about-hum-section/adarsh-verma.png" alt="adarsh-verma.png"/>
          </li>

          <li data-clientId="3" class="slider__client">
            <img src="img/07-about-hum-section/sarah-smith.png" alt="sarah-smith.png"/>
          </li>

          <li data-clientId="4" class="slider__client">
            <img src="img/07-about-hum-section/albus-dumbledor.png" alt="albus-dumbledor.png"/>
          </li>
        </ul>

        <div class="slider-button next__slider-button"></div>
      </div>
    </div>
  </div>
</section>

<!-- ----------------section #8-------------------------- -->

<section class="best-images__section">
<!--        <h3 class="best-images__heading black-heading">-->
  <!--          Gallery of best images-->
  <!--        </h3>-->

  <!--        <div class="cyan-lines">-->
  <!--          <div class="left-line"></div>-->
  <!--          <div class="right-line"></div>-->
  <!--        </div>-->

  <!--        <div class="best-images__gallery">-->
  <!--          <div></div>-->
  <!--          <div></div>-->
  <!--          <div>-->
  <!--            <div></div>-->
  <!--            <div></div>-->
  <!--          </div>-->
  <!--          <div></div>-->
  <!--          <div></div>-->
  <!--          <div>-->
  <!--            <div></div>-->
  <!--            <div></div>-->
  <!--            <div></div>-->
  <!--            <div></div>-->
  <!--            <div></div>-->
  <!--            <div></div>-->
  <!--            <div></div>-->
  <!--            <div></div>-->
  <!--            <div></div>-->
  <!--          </div>-->
  <!--          <div></div>-->
  <!--          <div></div>-->
  <!--          <div></div>-->
  <!--        </div>-->

  <!--        <button class="buttons cyan-button">-->
  <!--          + Load More-->
  <!--        </button>-->

  <!--      </div>-->
</section>
<!--      <div class="best-images__container width-container">-->

<!-- ----------------section #9-------------------------- -->

<section class="footer-section">
  <footer>
    © Copyright 2015 <a href="#">theHam</a> | All Rights Reserved
  </footer>
</section>

<script src="js/scripts.js"></script>
</body>
</html>


